<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_read_post_activity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/read_post"
        android:layout_marginStart="100dp"
        android:onClick="StartReadPostActivity"/>

    <Button
        android:id="@+id/btn_create_post_activity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/create_post"
        android:layout_marginStart="100dp"
        android:onClick="StartCreatePostActivity"
        />
    <Button
        android:id="@+id/btn_settings_activity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:layout_marginStart="100dp"
        android:onClick="OpenSettings"/>
</LinearLayout>
